<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="458.0" prefWidth="582.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints percentWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints percentHeight="0.0" />
   </rowConstraints>
   <children>
      <Pane prefHeight="476.0" prefWidth="583.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <TextArea disable="true" editable="false" layoutY="4.0" prefHeight="52.0" prefWidth="583.0" style="-fx-background-color: white; -fx-font-size: 20; -fx-font-family: Helvetica; -fx-padding: 10; -fx-font-style: italic;" text="                             HUANGE7 WordCount " />
            <TableView fx:id="table" layoutY="54.0" prefHeight="283.0" prefWidth="582.0">
              <columns>
                <TableColumn fx:id="fileLocation" editable="false" prefWidth="274.0" sortable="false" text="文件位置" />
                <TableColumn fx:id="charNumber" editable="false" prefWidth="45.0" sortable="false" text="字符数" />
                  <TableColumn fx:id="wordNumber" editable="false" prefWidth="56.0" sortable="false" text="单词数" />
                  <TableColumn fx:id="lineNumber" editable="false" prefWidth="51.0" sortable="false" text="行数" />
                  <TableColumn fx:id="emptyNumber" editable="false" prefWidth="52.0" sortable="false" text="空行数" />
                  <TableColumn fx:id="codeNumber" editable="false" prefWidth="51.0" sortable="false" text="代码行" />
                  <TableColumn fx:id="annotationNumber" editable="false" prefWidth="52.0" sortable="false" text="注释行" />
              </columns>
            </TableView>
            <Button fx:id="doHandler" layoutX="448.0" layoutY="340.0" mnemonicParsing="false" onAction="#doHandler" style="-fx-background-radius: 5;" text="运行" />
            <TextField fx:id="argField" layoutX="146.0" layoutY="340.0" prefHeight="23.0" prefWidth="195.0" promptText="参数举例：-a -s -c -w -l *.c" />
            <TextField disable="true" editable="false" layoutX="60.0" layoutY="340.0" prefHeight="23.0" prefWidth="86.0" style="-fx-background-color: white;" text="请输入参数：" />
            <Button fx:id="selectFile" layoutX="341.0" layoutY="340.0" mnemonicParsing="false" onAction="#selectFile" text="..." />
            <TextField fx:id="selectedDir" disable="true" editable="false" layoutX="147.0" layoutY="370.0" prefHeight="23.0" prefWidth="219.0" style="-fx-background-color: white;" />
            <TextField fx:id="argsShow" editable="false" layoutX="147.0" layoutY="393.0" prefHeight="23.0" prefWidth="219.0" style="-fx-background-color: white;" />
            <TextField fx:id="argsShow1" disable="true" layoutX="66.0" layoutY="425.0" prefHeight="23.0" prefWidth="407.0" style="-fx-background-color: white;" text="参数：-a 复杂数据处理   -s 递归   -c 字符统计  -w  单词统计  -l 行数统计" />
            <TextField disable="true" editable="false" layoutX="48.0" layoutY="370.0" prefHeight="23.0" prefWidth="96.0" style="-fx-background-color: white;" text="已选择文件夹：" />
            <TextField disable="true" editable="false" layoutX="48.0" layoutY="393.0" prefHeight="23.0" prefWidth="96.0" style="-fx-background-color: white;" text="已输入的参数：" />
            <TextField fx:id="runTime" disable="true" editable="false" layoutX="499.0" layoutY="382.0" prefHeight="23.0" prefWidth="78.0" />
            <TextField disable="true" editable="false" layoutX="418.0" layoutY="382.0" prefHeight="23.0" prefWidth="86.0" style="-fx-background-color: white;" text="运行总时间：" />
         </children>
      </Pane>
   </children>
</GridPane>
